{
    "name": "Funbites.UniTween",
    "references": [
        "Funbites.UnityUtils.Editor",
        "DOTween.Modules",
        "Unity.TextMeshPro",
        "Funbites.UnityUtils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}